<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sku_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Sku (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Name (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/sku_edt" />

        <EditText
            android:id="@+id/quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Quantity (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/name_et" />

        <EditText
            android:id="@+id/price_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Price (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/quantity_et" />

        <EditText
            android:id="@+id/unit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Unit (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/price_et" />

        <EditText
            android:id="@+id/status_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Status (required)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/unit_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>