<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.android.kdquangdinh.models.Product"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/name_et"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/name_et" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_et"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/quantity_et" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/price_et"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/price_et" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/unit_et"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/unit_et" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/status_et"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/status_et" />

        <EditText
            android:id="@+id/sku_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Sku"
            android:inputType="textPersonName"
            android:text="@{product.sku}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="@{product.productName}"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/sku_edt" />

        <EditText
            android:id="@+id/quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(product.qty)}"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/name_et" />

        <EditText
            android:id="@+id/price_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(product.price)}"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/quantity_et" />

        <EditText
            android:id="@+id/unit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Unit"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(product.unit)}"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/price_et" />

        <EditText
            android:id="@+id/status_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Status"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(product.status)}"
            app:layout_constraintEnd_toEndOf="@+id/sku_edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toBottomOf="@+id/unit_et" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sku"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sku_edt"
            app:layout_constraintEnd_toStartOf="@+id/sku_edt"
            app:layout_constraintTop_toTopOf="@+id/sku_edt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>